<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name=" View Loanport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />

    <!-- Meta -->
    <meta name="description" content="NodCredit Loan Dashboard">
    <meta name="author" content="NodCredit">

    <title>NodCredit Customer</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/datatables/css/jquery.dataTables.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/slim.css">

</head>

<body>
    <div class="slim-header">
        <div class="container">
            <div class="slim-header-left">
                <h2 class="nod-logo slim-logo"><a href="/customer-dashboard/index.html"><img
                            src="../assets/logo-white.svg" alt="NodCredit Logo" /></a>
                </h2>

                <!-- <div class="search-box">
          <input type="text" class="form-control" placeholder="Search">
          <button class="btn btn-primary"><i class="fa fa-search"></i></button>
        </div> -->
            </div><!-- slim-header-left -->
            <div class="slim-header-right">
                <div class="dropdown dropdown-c">
                    <a href="#" class="logged-user" data-toggle="dropdown">
                        <span class="tx-white">Ifeanyi Umunnakwe</span>
                        <i class="fa fa-angle-down tx-white"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <nav class="nav">
                            <a href="settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account
                                Settings</a>
                            <a href="" class="nav-link"><i class="icon ion-ios-redo"></i> Sign Out</a>
                        </nav>
                    </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
            </div><!-- header-right -->
        </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="icon ion-md-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="">
                        <i class="icon ion-ios-checkmark-circle"></i>
                        <span>Loan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="investments.html">
                        <i class="icon ion-ios-rocket"></i>
                        <span>Investments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transactions.html">
                        <i class="icon ion-ios-swap"></i>
                        <span>Transactions</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html">
                        <i class="icon ion-ios-contacts"></i>
                        <span>Accounts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="icon ion-ios-gear"></i>
                        <span>Profile Settings</span>
                    </a>
                </li>

            </ul>
        </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
        <div class="container mg-y-50">
            <h3>My Loans</h3>
            <div class="card-header settingstab">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#applications" data-toggle="tab">Loan Application</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#payments" data-toggle="tab">Loan Payments</a>
                    </li>
                </ul>
            </div><!-- card-header -->

            <div class="tab-content">
                <div class="tab-pane active" id="applications">

                    <div class="row mg-y-20">
                        <div class="col-12 col-md-6  m-auto">
                            <h4 class="tx-normal tx-18">130 Loan Applications</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row table-nod">

                                <div class="col-8">
                                    <div class="search-box search-2">
                                        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">

                                    </div><!-- search-box -->
                                </div>
                                <div class="col-4">
                                    <select class="form-control select2" data-placeholder="Filter by: Loan Status">
                                        <option label="Filter by: Loan Status"></option>
                                        <option value="Completed Investments">Pending</option>
                                        <option value="Completed Investments">Active</option>
                                        <option value="Active Investments">Completed</option>
                                        <option value="Liquidated Investments">Rejected</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="table-wrapper table-responsive">
                        <table id="datatable2" class="table display responsive nowrap">
                            <thead>
                                <tr>
                                    <th class="wd-15p">Date</th>
                                    <th class="wd-25p">Name</th>
                                    <th class="wd-10p">Amount</th>
                                    <th class="wd-10p">Tenor</th>
                                    <th class="wd-5p">Interest</th>
                                    <th class="wd-20p">Loan Purpose</th>
                                    <th class="wd-15p">Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Awaatif Al Sadek</td>
                                    <td>₦25,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Deependra Bardhan</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Eva Lee</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-danger mg-r-5 rounded-circle"></span>
                                        Rejected</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Active</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Active</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Active</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Active</td>
                                    <td><a href="loan-details-pending.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>Apr 18, 2019</td>
                                    <td>Samuel Babatunde</td>
                                    <td>₦15,000</td>
                                    <td>1 Month</td>
                                    <td>5%</td>
                                    <td>Home Improvement</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Completed</td>
                                    <td><a href="loan-detail-approved.html" class="btn btn-table">
                                            View Loan
                                        </a></td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- end of loan application tab  -->
                <div class="tab-pane" id="payments">



                    <div class="row mg-y-20">
                        <div class="col-12 col-md-6  m-auto">
                            <h4 class="tx-normal tx-18">1300 Loan Payments</h4>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row table-nod">

                                <div class="col-8">
                                    <div class="search-box search-2">
                                        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">

                                    </div><!-- search-box -->
                                </div>
                                <div class="col-4">
                                    <select class="form-control select2" data-placeholder="Filter by: Status">
                                        <option label="Filter by: Status"></option>
                                        <option value="Completed Investments">Pending</option>
                                        <option value="Active Investments">Completed</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="table-wrapper table-responsive">
                        <table id="datatable1" class="table display responsive nowrap">
                            <thead>
                                <tr>
                                    <th>Amount</th>
                                    <th>Interest</th>
                                    <th>Customer Details</th>
                                    <th>Payment Date</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 pending-2 mg-r-5 rounded-circle"></span>
                                        Pending</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Paid</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Paid</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 bg-success mg-r-5 rounded-circle"></span>
                                        Paid</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Scheduled</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Scheduled</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Scheduled</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>₦25,000</td>
                                    <td>₦1,300</td>
                                    <td>Awaatif Al Sadek <span> <a
                                                href="mailto:obadafidii@gmail.com">obadafidii@gmail.com</a> </span></td>
                                    <td>April 2, 2019</td>
                                    <td><span class="square-8 nodbluebg mg-r-5 rounded-circle"></span>
                                        Scheduled</td>
                                    <td><a href="loan-payment.html" class="btn btn-table">
                                            View Payment
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>

            </div>





        </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <!--<div class="slim-footer">
        <div class="container">
            <p>Copyright 2019 &copy; All Rights Reserved. NodCredit</p>
            <p>Designed by: <a href="http://ifeanyiernest.com">Ifeanyi</a></p>
        </div> container 
    </div> slim-footer -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/datatables/js/jquery.dataTables.js"></script>
    <!-- <script src="../lib/datatables-responsive/js/dataTables.responsive.js"></script> -->
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../js/slim.js"></script>
    <script>
        $(function () {
            'use strict';

            $('#datatable1').DataTable({
                responsive: true,
                language: {
                    searchPlaceholder: 'Search...',
                    sSearch: '',
                    lengthMenu: '_MENU_ items/page',
                }
            });

            $('#datatable2').DataTable({
                bLengthChange: false,
                searching: false,
                responsive: true
            });

            // Select2
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity
            });

        });
    </script>
</body>

</html>